@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    /*colors*/
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    /*fonts*/
    --Font-size: 18px;
    --font-family1: 'Poppins', sans-serif;
    --font-family: 'Open Sans', sans-serif;
    --font-wight1: 600;
    --font-wight2: 400;
    --font-wight3: 700
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 400px;
    position: relative;
    height: 100vh;
    width: 100vw;
}

header{
    grid-row: 1/2;
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 160px 1fr;
    padding-left: 60px;
    padding-top: 60px;
}
.huddle{
    grid-column: 1/2;
    grid-row: 1/2;
}
.huddle > img{
    width: 30%;
}
.txt{
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: var(--font-family1);
    font-weight: var(--font-wight1);
    font-size: 19px;
    margin-top: 38px;
}
h1{
    max-width: 450px;
}
.txt > p{
    margin-top: 33px;
    max-width: 553px;
    font-family: var(--font-family);
    font-weight: var(--font-wight2);
    color: var(--Very-Dark-Cyan);
}
.txt > button{
    margin-top: 35px;
    padding-inline: 70px;
    padding-block: 19px;
    border-radius: 30px;
    border: 0;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    font-family: var(--font-family);
    font-weight: var(--font-wight3);
    font-size: 14px;
}
.txt > button:hover{
    background-color: hsl(322, 100%, 76%);;
}
.btn{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 65%;
}
.btn > button{
    padding-inline: 65px;
    padding-block: 15px;
    border-radius: 30px;
    border: 0;
    background-color: white;
    color: var(--Very-Dark-Cyan);
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: var(--font-family);
    font-weight: var(--font-wight3);
    font-size: 14px;
}
.btn > button:hover{
    background-color: rgb(247, 247, 247);
    color: hsl(191, 100%, 15%);
}
.img{
    grid-column: 2/3;
    grid-row: 2/3;
}
.img > img{
    width: 680px;
    margin-top: -60px;
}

main{
    grid-row: 2/3;
    display: grid;
    place-items: center;
    gap: 40px;
}
section{
    display: grid;
    grid-template-rows: 1fr;
    width: 90%;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    padding-block: 4.3%;
    font-size: var(--Font-size);
}
.text{
    padding-left: 15%;
    padding-top: 13%;
}
h2{
    font-family: var(--font-family1);
    font-weight: var(--font-wight1);
    margin-bottom: 10px;
}
.text > p{
    font-family: var(--font-family);
    font-weight: var(--font-wight2);
    color: var(--Grayish-Blue);
    max-width: 73%;
}
section:not(:nth-child(2)){ 
    grid-template-columns: 65% 35%;
    h2,p{
        grid-column: 1/2;
    }
    img{
        grid-column: 2/3;
        width: 100%;
    }
}
section:nth-child(2){
    padding-block: 5.9%;
    grid-template-columns: 35% 65%;
    .text{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 15%;
    }
    img{
        margin-left: 15%;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    p{
        max-width: 92%;
    }
}

.esps{
    z-index: 2;
    position: absolute;
    text-align: center;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    width: 59%;
    margin-left: 25%;
    padding-block: 60px;
    border-radius: 15px;
    margin-top: -190px;
    background-color: white;
    color: var(--Very-Dark-Cyan);
}
h3{
    font-size: xx-large;
    font-family: var(--font-family1);
}
.esps > button{
    margin-top: 35px;
    padding-inline: 100px;
    padding-block: 27px;
    border-radius: 40px;
    border: 0;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    font-family: var(--font-family);
    font-weight: var(--font-wight3);
    font-size: 19px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.19);
}
.esps > button:hover{
    background-color: hsl(322, 100%, 76%);;
}
footer{ 
    z-index: 1;
    position: relative;   
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 350px 240px 240px 260px;
    background-color: var(--Very-Dark-Cyan);
    padding-top: 190px;
    padding-left: 130px;
    padding-bottom: 40px;
    color: white;
    font-family: var(--font-family);
    font-weight: var(--font-wight2);
}
.cl1{
    line-height: 1.5;
}
svg{
    margin-bottom: 40px;
}
table{
    width: 100%;
}
td{
    padding-block: 15px;
}
tr :nth-child(1){
    padding-right: 7px;
}
.cl2 , .cl3{
    margin-top: 100px;
    padding-left: 50%;
    line-height: 2.5;
    font-size: var(--Font-size);
}
.cl4{
    margin-top: 100px;
    padding-left: 30%;
    display: grid;
    grid-template-columns: 30px 30px 30px 150px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.facebook{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("./images/facebook-f.svg");background-size: 10px;
}
.instagram{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url("./images/instagram.svg");
    background-size: 15px;
}
.twt{
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url("./images/twitter.svg");
    background-size: 15px;
}
.logo:hover{
    border: 1px solid var(--Pink);
    color: var(--Pink);
}
.cl4 > p{
    grid-row: 2/3;
    grid-column: 1/5;
    font-size: 12px;
    max-width: 100%;
    margin-top: 90px;
}
.logo{
    border: 1px solid white;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}
@media (max-width: 400px){
    body{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 40%;
        position: relative;
        height: 100vh;
        width: 100vw;
    }
    header{
        background-image: url(./images/bg-hero-mobile.svg);
        grid-template-columns: 50% 50%;
        padding-left: 0;
        grid-template-rows: 100px 1fr 1fr;
        padding-top: 20px;
        width: 375px;
    }
    .huddle{padding-left: 10px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .huddle > img{
        width: 60%;
    }
    .txt{
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
    }
    h1{
        max-width: 100%;
        padding-left: 0;
    }
    .txt > p{
        margin-top: 10px;
        max-width: 90%;
        padding-left: 50px;
    }
    .txt > button{
        margin-top: 30px;
        padding-block: 15px;
    }
    .btn{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .btn > button{
        padding-inline: 45px;
        padding-block: 10px;
        font-size: 14px;
        margin-left: -100px;
    }
    .img{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .img > img{
        width: 100%;
        margin-top: 40px;
    }
    
    main{
        width: 375px;
    }
    section{
        place-items: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 80%;
    }
    .text{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 0%;
        text-align: center;
    }
    h2{
        font-size: 22px;
    }
    .text > p{
        max-width: 260px;
        font-size: 15px;
    }
    section:not(:nth-child(2)){ 
        grid-template-columns: 1fr;
        h2,p{
            grid-column: 1/2;
        }
        img{
            grid-column: 1/2;
            width: 270px;
        }
    }
    section:nth-child(2){
        padding-block: 5.9%;
        grid-template-columns: 1fr;
        place-items: center;
        .text{
            grid-column: 1/2;
            grid-row: 2/3;
            margin-left: 5%;
        }
        img{
            margin-left: 0%;
            grid-column: 1/2;
            grid-row: 1/2;
            width: 270px;
        }
        p{
            max-width: 270px;
        }
    }
    .esps{
        width: 90%;
        margin-left: 5%;
        padding-block: 30px;
        border-radius: 15px;
        margin-top: -110px;
    }
    h3{
        font-size: large;
    }
    .esps > button{
        margin-top: 25px;
        padding-inline: 50px;
        padding-block: 20px;
        font-size: 14px;
    }
    footer{ 
        grid-template-columns: 1fr;
        grid-template-rows: 300px 140px 200px 200px;
        padding-top: 150px;
        padding-left: 20px;
        padding-bottom: 40px;
        width: 375px;
    }
    svg{
        margin-bottom: 20px;
    }
    .cl2 , .cl3{
        margin-top: 30px;
        padding-left: 0%;
    }
    .cl4{
        margin-top: 30px;
        padding-left: 30%;
    }
    .cl4 > p{
        grid-row: 2/3;
        grid-column: 1/5;
        font-size: 12px;
        max-width: 100%;
        margin-top: 0px;
    }
      
}
